# InSightPDF

./: README.md  docker-compose.yml
.github/workflows/: ci.yml
backend-java/: pom.xml
backend-java/src/main/java/com/insightpdf/: Application.java
backend-java/src/main/java/com/insightpdf/controller/: DocumentController.java
backend-java/src/main/java/com/insightpdf/model/: Document.java
backend-java/src/main/java/com/insightpdf/repository/: DocumentRepository.java
backend-java/src/main/resources/: application.properties
backend-python/: Dockerfile  app.py  requirements.txt
backend-python/tests/: test_redaction.py
frontend/: Dockerfile  package.json
frontend/src/: App.js
sample_pdfs/: generate_sample.py
