spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/insightdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:insight}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:insightpwd}
spring.jpa.hibernate.ddl-auto=update
server.port=8080
